deploy.ant.properties.file=C:\\Users\\thangnh.OFFICEVNPAY\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/JavaDev/server/wildfly-8.1.0/standalone
j2ee.server.home=G:/Plugin/apache-tomcat-8.5.40/apache-tomcat-8.5.40
j2ee.server.instance=tomcat80:home=G:\\plugin\\apache-tomcat-8.5.40\\apache-tomcat-8.5.40
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\thangnh.OFFICEVNPAY\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
